# usersystem

./: README.md  build.gradle
src/main/java/com/bci/project/exercise/usersystem/: UserSystemApplication.java
src/main/java/com/bci/project/exercise/usersystem/configuration/: SwaggerConfig.java
src/main/java/com/bci/project/exercise/usersystem/controller/: AuthController.java  ExceptionHandlerAdvice.java
src/main/java/com/bci/project/exercise/usersystem/dto/error/: ResponseDTO.java  ResponseDetailDTO.java
src/main/java/com/bci/project/exercise/usersystem/dto/request/: PhoneRegisterDTO.java  UserRegisterDTO.java
src/main/java/com/bci/project/exercise/usersystem/dto/response/: CreatedUserDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/bci/project/exercise/usersystem/entity/: AuditableEntity.java  Phone.java  User.java
src/main/java/com/bci/project/exercise/usersystem/enums/: CodeType.java  State.java
src/main/java/com/bci/project/exercise/usersystem/exception/: ApiException.java
src/main/java/com/bci/project/exercise/usersystem/mapper/: UserMapper.java
src/main/java/com/bci/project/exercise/usersystem/repository/: UserRepository.java
src/main/java/com/bci/project/exercise/usersystem/service/: AuthService.java
src/main/java/com/bci/project/exercise/usersystem/service/impl/: AuthServiceImpl.java
src/main/java/com/bci/project/exercise/usersystem/util/: ErrorManager.java  JJWT.java  PasswordManager.java
src/main/resources/: application.yml
src/test/groovy/com/bci/project/exercise/usersystem/controller/: AuthControllerTest.groovy
src/test/groovy/com/bci/project/exercise/usersystem/service/: AuthServiceImplTest.groovy
